<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book mark</title>
    
</head>
<body>

    <h1>book mark manager</h1>

    <h1><a href="https://google.com">google</a></h1>
    <h1><a href="https://facebook.com">facebook</a></h1>
    <h1><a href="https://instagram.com">insta</a></h1>
    <h1><a href="https://github.com">github</a></h1>




    <img height="100px" src="./assets/img.jpg" alt="logo">

    <thead>
    <table border="1">
        <tr>
            <th>fname</th>
            <th>lname</th>
            <th>Email</th>
        </tr>
</thead>


<tbody>
        <tr>
            <td>sayeed</td>
            <td rowspan="2">web dev</td>
            <td>sayeed.com</td>
        </tr>
        <tr>
            <td>bhavya</td>
            <td>web dev</td>
            <td>bhavya.com</td>
        </tr>
</tbody>

<tfoot>

    </tfoot>
    </table>




    <ul type="circle" >
        <li>org</li>
        <li>mang</li>
        <li>apple</li>
    </ul>


    <ol type="i">
        <li>rol 1</li>
        <li>rol 2</li>
        <li>rol 3</li>
    </ol>


    <dl type="circle">
        <dt>css</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>

        <dt>Html</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>

        <dt>javascript</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
    </dl>
    
</body>
</html>